<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/languages.js" defer></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    select {
        width: 200px;
    }

    body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
        background-color: #171717;
        width: 300px;
        border: 2px solid #8b5cf6;
    }

    header h3,
    #language-form label {
        color: #8b5cf6;
    }

    #language-form input {
        padding: 5px;
    }
</style>

<body>
    <header>
        <h3>Camb AI Translate</h3>
    </header>

    <form id="language-form">
        <label for="languages">Choose a language: </label>
        <br>
        <select name="languages" id="languages">
            <!-- Options come here -->
        </select>
        <br><br>
        <input type="button" value="Submit" id="submit">
    </form>
</body>

</html>